SELECT t.pname, t1.cno, t1.term, t1.section, t1.cap, t1.avg_mark
FROM	(SELECT DISTINCT p.pname
	 FROM	(SELECT  cno, term, section, COUNT(sno) AS cap
		 FROM	 enrollment
		 GROUP BY cno,term,section)t1,
		 professor p,
		 class c
	 Where	 c.cno=t1.cno AND c.term=t1.term AND c.instructor=p.eid
	 EXCEPT
	 SELECT DISTINCT p.pname
	 FROM	 (SELECT cno,term,section, COUNT(sno) AS cap
		  FROM	 enrollment
		  GROUP BY cno,term,section)t1,
		  professor p,
		  class c
	 WHERE 	c.cno=t1.cno AND c.term = t1.term AND c.instructor=p.eid AND cap < 10)t,
	(Select	cno,term,section,COUNT(sno) AS cap, AVG(mark) AS avg_mark
	 FROM	enrollment
	 Group BY cno,term,section)t1,
	 professor p,
	 class c
Where c.cno=t1.cno AND c.term=t1.term AND c.instructor=p.eid AND p.pname=t.pname;
DENIS|CS136|F01|2|32|69.625
DENIS|CS230|F01|2|37|70.972972972973
DENIS|CS234|F99|2|51|70.6078431372549
DENIS|CS234|F99|3|36|69.6388888888889
DENIS|CS247|F01|1|42|70.5714285714286
DENIS|CS436|F99|3|56|72.6964285714286
DENIS|CS442|F01|3|33|71.2727272727273
DENIS|CS444|F01|1|45|72.1555555555556
DENIS|CS447|F99|3|66|69.5151515151515
MARLA|MATH225|F01|1|39|69.2564102564103
ZELDA|MATH225|F01|1|39|69.2564102564103
MARLA|MATH225|F01|2|45|68.8
ZELDA|MATH225|F01|2|45|68.8
MARLA|MATH245|F01|2|47|74.063829787234
MARLA|MATH245|F01|3|38|71.6578947368421
ZELDA|MATH250|F99|2|74|71.7837837837838
ZELDA|MATH334|F01|2|46|72.5652173913043
MARLA|MATH340|F01|2|52|71.3653846153846
MARLA|MATH340|F01|3|44|72.7272727272727
MARLA|MATH340|F99|2|71|72.0
MARLA|MATH362|F99|2|58|69.2413793103448
MARLA|MATH362|F99|3|64|72.015625
MARLA|MATH362|S02|1|14|82.2857142857143
MARLA|MATH362|S02|2|33|73.8787878787879
MARLA|MATH395|F99|2|77|71.4285714285714
ZELDA|MATH399|F01|1|53|72.0754716981132
ZELDA|MATH424|F99|3|65|72.0461538461538
MARLA|MATH428|F01|2|44|70.6818181818182
MARLA|MATH428|F01|3|64|70.1875
MARLA|MATH439|F01|2|58|70.051724137931
ZELDA|MATH439|F99|2|85|72.2588235294118
ZELDA|MATH474|F01|3|54|71.7222222222222
MARLA|MATH476|F01|2|68|71.9411764705882
MARLA|MATH476|F99|3|95|71.7263157894737
ZELDA|MATH479|F01|1|70|70.8857142857143
MARLA|MATH479|F99|2|80|70.5625
ZELDA|MATH492|F01|1|51|70.7647058823529
GAYLA|PHYS133|F99|2|76|73.6184210526316
GAYLA|PHYS243|F01|3|65|72.1846153846154
